<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu </title>
</head>
<style>
 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #f4f4f4;
}

header {
    background-color: #fcfbfa;
    color: #3e05e6;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 20%;
}

nav .menu {
    display: block;
    list-style: none;
    font-weight: bold;
    font-size: 20px;
    color: #1f04f1;
}

.menu-icon {
    font-size: 50px;
    cursor: pointer;
}

header a {
    color: #3303ce;
    text-decoration: none;
}

.main {
    text-align: center;
    padding: 30px 20px;
    background-color: rgb(212, 93, 13);
    color: #fff;
}

.main h1 {
    font-size: 40px;
    margin-bottom: 10px;
}

.main p {
    font-size: 40px;
    margin-bottom: 20px;
}

.cta-button {
    background-color: rgb(10, 10, 117);
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.service {
    background-color: #fff;
    padding: 20px;
    margin: 10px 0;
    border: 7px;
    box-shadow: 0 0 10px orangered;
    text-align: justify;
}

.services {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

footer {
    background-color: gray;
    color: blue;
    text-align: center;
    font-size: 20px;
}

@media(min-width:768px) {
    nav .menu {
        display: flex;
        gap: 20px;
    }

    .menu-icon {
        display: none;
    }
}

.services {
    flex-direction: row;
    justify-content: space-between;
}

.service {
    flex: 1;
    margin: 0 10px;
}









</style>
<body>

    <header>
        <div class="logo">
            <img src="./anhdainam.jpg">
        </div>
            
        
        <nav>
            <div class="menu-icon">&#9776;</div>
            <ul class="menu">
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="">Tuyển sinh</a></li>
                <li><a href="">Phòng</a></li>
                <li><a href="">Khoa</a></li>
                <li><a href="">Sau Đại học</a></li>
                <li><a href="">Đào tạo</a></li>
            </ul>
        </nav>
    </header>
    <!--Tạo Main cho trang Web-->
    <section class="main">
        <h1>TRƯỜNG ĐẠI HỌC ĐẠI NAM</h1>
        <p>Số 1 Phố Xốm, Phú Lãm, Hà Đông, Hà Nội</P>
        <a href="#" class="cta-button">Learn More</a>
    </section>
    <section class="services">
        <div class="service">
        <h1>SỨ MỆNH</h1>
        <p>Đào tạo để người học ra trường có cuộc sống tốt và là công dân tốt; góp phần thúc đẩy mạnh mẽ nền
                    giáo dục nước nhà.</p>
        </div>
        <div class="service">
            <h1>TẦM NHÌN</h1>
            <p>Trở thành sự lựa chọn hàng đầu của người học.</p>
            </div>
            <div class="service">
                <h1>GIÁ TRỊ CỐT LÕI VĂN HOÁ ĐẠI HỌC ĐẠI NAM</h1>
                <p>1. Vì danh dự: Chính trực

                    Chính trực có nghĩa là luôn cư xử với người khác theo chuẩn mực đạo đức và trọng danh dự.
                    
                    Hành vi then chốt CẦN LÀM tại Đại học Đại Nam (để phát triển đột phá, môi trường làm việc hạnh phúc):
                    
                    Tôn trọng người khác;
                    
                    Thẳng thắn, trung thực và công bằng;
                    
                    Nhất quán giữa nói và làm;
                    
                    Đúng giờ và hoàn thành công việc đúng hạn;
                    
                    Thông báo kịp thời và nhận trách nhiệm, khắc phục toàn bộ hậu quả khi biết không giữ được lời hứa, cam kết.
                    
                    Hành vi KHÔNG ĐƯỢC LÀM tại Đại học Đại Nam (vì trái với giá trị cốt lõi).
                    
                    Xúc phạm, thiếu tôn trọng người khác;
                    
                    Gian lận, thiếu công bằng;
Không làm đúng với những gì đã cam kết;
                    
                    Trốn tránh trách nhiệm, đổ lỗi.
                    
                    Gian lận, nói xấu sau lưng;
                    
                    2.Vì người học: Tận tâm
                    
                    Tận tâm là cố gắng hết khả năng, sức lực, tâm huyết, để hoàn thành công việc tốt nhất.
                    
                    Hành vi then chốt CẦN LÀM tại Đại học Đại Nam (để phát triển đột phá, môi trường làm việc hạnh phúc):
                    
                    Lắng nghe thấu hiểu người học;
                    
                    Chủ động tư vấn, theo sát, kiên nhẫn hỗ trợ cho đến khi người học đạt được mục tiêu;
                    
                    Sẵn sàng làm và làm đến cùng cả những việc ngoài phạm vi trách nhiệm để giúp người học đạt được mục tiêu;
                    
                    Kiên quyết từ chối, ngăn chặn những việc có hại cho người học.
                    
                    Hành vi KHÔNG ĐƯỢC LÀM làm tại Đại học Đại Nam:
                    
                    Không lắng nghe, thấu hiểu người học;
                    
                    Không tư vấn, hỗ trợ tận tình, gây khó khăn cho người học;
                    
                    Có thái độ, hành vi nóng giận, thô lỗ, không đúng mực với người học.
                    
                    3. Vì nhà trường: Không ngừng bứt phá
                    
                    Là luôn đặt ra và chinh phục các mục tiêu thách thức đòi hỏi phải tìm tòi, áp dụng cách làm mới.</p>
                </div>

    </section>
    <!--Tạo footer-->
    <footer>
        <p>&copy; 2024 www:https:\\dainam.edu.vn</p>
    </footer>
</body>

</html>