<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            align-items: center;
        }
        .baner
        {
            border: 5px inset rgb(117, 230, 25) ;
            margin: 0 auto;
            text-align: center;
            background-color: rgb(47, 230, 41)       
         }
        .name
        {
            font-size: 60px;
            font-weight: bold;
            color: aqua;
        }
        .hotline
        {
            color: white;
            background-color: rgb(80, 0, 228);
            border: 1px;
            width: 750px;
            height: 50px;
            line-height: 25px;
            text-align: center;
            margin: 0 auto;
            padding: 20px 10px 20px 10px;
            border-radius: 5px;
        }

















</style>
<body>
    <div class="baner">
        <marquee>
           <p class="name">99 KING BOUTIQUE</p>
       
        <p class="hotline"><strong>HOTLINE:0382.947.289 Từ Sơn-Bắc Ninh</strong></p>
        </marquee>
    </div>
    
</body>
</html>







<div class="logo">
               
    <img src="./anhbtl1.jpg" alt="Image 1">
    <img src="./anhbtl2.jpg" alt="Image 2">
    <img src="./anhbtl3.jpg" alt="Image 3">
    <img src="./anhbtl4.jpg" alt="Image 4">
    <img src="./anhbtl5.jpg" alt="Image 5">
    <img src="./anhbl6.jpg" alt="Image 6">
    <img src="./anhbtl7.jpg" alt="Image 7">
    <img src="./anhbtl8.jpg" alt="Image 8">
    <img src="./anhbtl9.jpg" alt="Image 9">
    <img src="./anhbtl10.jpg" alt="Image 10">


</div>